FireBrigade/FireBrigadeUI/Analysis.xaml

<UserControl x:Class="FireBrigadeUI.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireBrigadeUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Please choose options for your analysis" HorizontalAlignment="Center" FontSize="16"/>
        <ScrollViewer Grid.Row="1" Margin="10">
            <TextBlock Name="tbkAnalysisOutput" TextWrapping="Wrap" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Row 0-->
                <Label Grid.Row="0" Grid.RowSpan="1" Content="Please choose an analysis type" HorizontalAlignment="Center" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Please choose a database table" HorizontalAlignment="Center" FontSize="16"/>

                <!--Row 1-->
                <ComboBox Name="cboAnalysisType" Margin="0,10" Grid.Row="1" Grid.Column="0" Width="150" Height="26" SelectedIndex="0" SelectionChanged="cboAnalysisType_SelectionChanged">
                    <ComboBoxItem Content="Please select"/>
                    <ComboBoxItem Content="Summary"/>
                    <ComboBoxItem Content="Count"/>
                    <ComboBoxItem Content="Statistics"/>
                </ComboBox>
                <ComboBox Name="cboChooseTable" Margin="0,10" Grid.Row="1" Grid.Column="1" Width="150" Height="26" SelectedIndex="0" SelectionChanged="cboChooseTable_SelectionChanged">
                    <ComboBoxItem Content="Please select"/>
                    <ComboBoxItem Content="Building"/>
                    <ComboBoxItem Content="User"/>
                    <ComboBoxItem Content="Log"/>
                    <ComboBoxItem Content="Contact"/>
                </ComboBox>

                <!--Row 2-->
                <Button Name="btnAnalyse" Grid.Row="2" Margin="30" Grid.Column="1" Height="26" Width="150" HorizontalAlignment="Center" Content="Analyse" Background="LightGreen" Click="btnAnalyse_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
