FireBrigade/FireBrigadeUI/Dashboard.xaml

<Window x:Class="FireBrigadeUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBrigadeUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="none"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu Name="mnuMainMenu" HorizontalAlignment="Stretch" FontSize="14" Background="AliceBlue">
                <MenuItem Header="_Search" Margin="10,0">
                    <MenuItem Header="search for...">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tbxSearchText" Width="150"/>
                            <Button Name="btnSearch" Content="Search" Width="50" Margin="10,0,0,0"/>
                        </StackPanel>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Reset" />
                </MenuItem>
                <MenuItem Name="mnuAdminMenu" Header="_Admin" Margin="10,0" Visibility="Collapsed">
                    <MenuItem Name="mnuManageUsers" Header="_Manage users" Click="mnuManageUsers_Click">

                    </MenuItem>
                </MenuItem>
                <MenuItem Name="mnuBuildingMenu" Header="Buildin_g" Margin="10,0" Visibility="Collapsed">
                    <MenuItem Name="mnuManageBuildings" Header="_Manage Buildings" Click="mnuManageBuildings_Click">

                    </MenuItem>
                </MenuItem>
                <MenuItem Name="mnuToolsMenu" Header="_Tools" Margin="10,0" Visibility="Collapsed">
                    <MenuItem Name="mnuAnalysis" Header="_Analysis" Click="mnuAnalysis_Click">
                        <MenuItem.Icon>
                            <Image Source="images/manageuser.png" Width="20" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="A_pplication" Margin="10,0">
                    <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      Opacity=".50"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
