FireBrigade/FireBrigadeUI/MainWindow.xaml

<Window x:Class="FireBrigadeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBrigadeUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" MaxWidth="700" MinWidth="700" MaxHeight="250" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
            Name="lblHeading" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            FontSize="20" 
            Content="Please login to access the application"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,20">
            <Label Content="Username" Margin="0,10" />
            <Label Content="Password" Margin="0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,20">
            <TextBox Name="tbxUsername" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter your username in this textbox"/>
            <PasswordBox Name="tbxPassword" Grid.Row="2" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="1" ToolTip="Please enter your password in this textbox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Name="btnClose" Content="Close" Height="26" Width="130" Margin="10,1" ToolTip="Click this button to exit the application"/>
            <Button Name="btnOK" Content="OK" Height="26" Width="130" Margin="10,1" ToolTip="Click this button to login with your credentials"/>
        </StackPanel>
      
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Source="Images/worldlogo.png" Margin="20" Stretch="None"/>
        
    </Grid>
</Window>
