FireBrigade/FireBrigadeUI/ManageUsers.xaml

<UserControl x:Class="FireBrigadeUI.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireBrigadeUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel DockPanel.Dock="Top" Background="Transparent">
            <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontFamily" Value="Calibri"/>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="System settings">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Set default documents path" VerticalAlignment="Center" Foreground="Black" Grid.Row="0" Grid.Column="0"/>
                        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnDocumentsPath" Width="80" Height="26"  Content="Browse" Foreground="White"  ></Button>
                        <Label Grid.Row="0" Grid.Column="2" Name="lblDocumentsPath" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Foreground="Black"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Generate event logs" Width="200"></Label>
                        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Name="cbxCreateLogsForEvents" Margin="0,9,0,0" ></CheckBox>

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Protect pdf documents" Foreground="Black" Width="200"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Name="cbxProtectPDFs" Margin="0,8,0,0" ></CheckBox>

                        <Label Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Name="lblSetPasswordPDFs" Content="Set password for owner permissions"/>
                        <TextBox Grid.Row="4" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Name="tbxOwnerPDFPassword" Width="100" Foreground="Black" Background="Transparent" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lblSetReadingPermission" Content="Set password for reading permissions"/>
                        <TextBox Grid.Row="5" Height="26" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tbxReaderPDFPassword" Width="100" Foreground="Black" Background="Transparent"/>

                    </Grid>
                </TabItem>

                <TabItem Header="User Management">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <DockPanel DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView                           
                         Margin="0"                       
                      Name="lstUserSummary"
                          Background="Transparent" Foreground="Black">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Header="Assessor username" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Username}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="Password" Width="150" 
                                    >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Password}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>

                                <ListView.ContextMenu>
                                    <ContextMenu Name="menuUserListOverview" IsEnabled="True">
                                        <ContextMenu.Items>

                                            <MenuItem Header="Add new user" Name="submenuAddNewUser"  IsEnabled="True" >
                                                <MenuItem.Icon>
                                                    <Image Width="20" Height="20" Source="Images/Add.png" Stretch="Uniform"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Modify Selected User" Name="submenuModifySelectedUser" IsEnabled="False" >
                                                <MenuItem.Icon>
                                                    <Image Source="Images/edit.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Delete Selected User" Name="submenuDeleteSelectedUser"  IsEnabled="False" >
                                                <MenuItem.Icon>
                                                    <Image Height="20" Width="20" Source="Images/delete.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>


                                        </ContextMenu.Items>
                                    </ContextMenu>


                                </ListView.ContextMenu>
                            </ListView>


                        </DockPanel>

                        <DockPanel Grid.Row="1" Name="dockUserPanel" Visibility="Visible">
                            <Grid Background="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="109*"/>
                                    <ColumnDefinition Width="102*"/>
                                    <ColumnDefinition Width="220*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="25"  />
                                    <RowDefinition Height="25"  />
                                    <RowDefinition Height="25"  />
                                    <RowDefinition Height="25"  />

                                </Grid.RowDefinitions>


                                <Label Foreground="Black" Background="Transparent" Name="lblUsername" Grid.Row="0">Username</Label>
                                <Label Grid.Row="1" Foreground="Black" Background="Transparent" Name="lblPassword">Password</Label>
                                <Label Grid.Row="2" Foreground="Black" Name="lblUserAccess" >Access level</Label>
                                <TextBox Grid.Column="1" Foreground="Black" Background="Transparent" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"                      
                     Name="tbxUsername" Grid.Row="0" Margin="0,2" TabIndex="0" KeyboardNavigation.TabIndex="0" />
                                <TextBox Grid.Column="1" Foreground="Black" Background="Transparent" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                     Grid.Row="1" Name="tbxUserPassword" TabIndex="1" Margin="0,2" />

                                <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="200"
                      Name="cboAccessLevel" TabIndex="2" Height="28" Margin="0,1">
                                    <ComboBoxItem>Please select</ComboBoxItem>
                                    <ComboBoxItem>Assessor</ComboBoxItem>
                                    <ComboBoxItem>Administrator</ComboBoxItem>
                                </ComboBox>


                                <DockPanel Grid.Row="6" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Grid.Column="1"
                    Foreground="White"
                   
                    HorizontalAlignment="Left" 
                    Name="btnCancel" 
                   
                   
                    Width="70" >Cancel</Button>
                                    <Button Grid.Column="1" 
                   
                    HorizontalAlignment="Right" 
                   
                    Name="btnOK" 
                   
                    Foreground="White" Background="Black"
                   
                    Width="70" TabIndex="5">Update</Button>
                                </DockPanel>


                            </Grid>
                        </DockPanel>

                    </Grid>

                </TabItem>

                <TabItem Header="Event logs">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      
                      Name="lstLogDetails"
                          Background="Transparent" Foreground="Black">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="User " DisplayMemberBinding="{Binding UserID, Mode=OneWay}"/>
                                        <GridViewColumn Width="470" Header="Description">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="130" Header="Date"  DisplayMemberBinding="{Binding Date, Mode=OneWay, StringFormat='dd-MM-yy HH:mm:ss'}" />
                                        <GridViewColumn Width="150" Header="Category"  DisplayMemberBinding="{Binding Category, Mode=OneWay}" />

                                    </GridView>

                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu Name="menuLogs" IsEnabled="True">
                                        <ContextMenu.Items>

                                            <MenuItem Header="Sort logs by">
                                                <MenuItem.Icon>
                                                    <Image Width="20" Height="20" Source="Images/sort.png" Stretch="Uniform"></Image>
                                                </MenuItem.Icon>
                                                <MenuItem Header="User name" />
                                                <MenuItem Header="Description" />
                                                <MenuItem Header="Date" />
                                                <MenuItem Header="Category"/>
                                            </MenuItem>
                                            <MenuItem Header="Search logs for text" Name="submenuViewLogsBy" IsEnabled="True" >
                                                <MenuItem.Icon>
                                                    <Image Width="20" Height="20" Source="Images/search.png" Stretch="Uniform"/>
                                                </MenuItem.Icon>

                                                <TextBox Width="200" Name="tbxContainingTextMenu"  AcceptsReturn="False" CharacterCasing="Upper" ></TextBox>

                                            </MenuItem>
                                            <MenuItem Header="Reset event logs" Name="mnuResetEventLogs"  IsEnabled="True">
                                                <MenuItem.Icon>
                                                    <Image Width="20" Height="20" Source="Images/reset.png" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>




                                        </ContextMenu.Items>
                                    </ContextMenu>


                                </ListView.ContextMenu>
                            </ListView>

                        </DockPanel>

                    </Grid>



                </TabItem>
            </TabControl>
        </DockPanel>





        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
          
        </StackPanel>



    </Grid>
</UserControl>
